.medicaltech {
  .container {
    display: flex;
    flex-direction: column;
    gap: 68px;
    margin-bottom: 170px;
  }
}
.title {
  font-weight: 600;
  font-size: 45px;
  color: #284e79;
  max-width: 950px;
}
.medicaltech__grid_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-column-gap: 60px;
  grid-row-gap: 37px;

  .block {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    img {
      width: fit-content;
      height: fit-content;
    }

    .text {
      display: flex;
      flex-direction: column;
      gap: 12px;
      max-width: 250px;

      p {
        font-weight: 600;
        font-size: 22px;
        text-align: center;
        color: #284e79;
      }
      span {
        font-weight: 600;
        font-size: 12px;
        text-transform: uppercase;
        text-align: center;
        color: rgba(40, 78, 121, 0.5);
      }
    }
  }
  .block1 {
    background: #fff;
    border-radius: 500px;
    width: 430px;
    min-height: 615px;
    padding-bottom: 100px;
    grid-area: 1 / 1 / 6 / 2;
    align-items: center;
  }
  .block2 {
    grid-area: 1 / 2 / 5 / 3;
    background: #2b79ae;
    border-radius: 1000px;
    align-items: center;
    padding-top: 60px;

    .text {
      p {
        color: white;
      }
      span {
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }
  .block3 {
    padding-left: 40px;
    grid-area: 1 / 3 / 4 / 4;
    background: #6ebade;
    border-radius: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;

    img {
      align-self: flex-end;
    }
    .text {
      max-width: 170px;
      p {
        text-align: start;
        color: white;
      }
      span {
        text-align: start;
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }
  .block4 {
    grid-area: 6 / 1 / 10 / 2;
    background: #6ebade;
    border-radius: 1000px;
    padding-top: 60px;
    align-items: center;
    .text {
      p {
        color: white;
      }
      span {
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }
  .block5 {
    grid-area: 6 / 1 / 10 / 2;
    background: #fff;
    border-radius: 1000px;
    padding-top: 60px;
    align-items: center;
    grid-area: 5 / 2 / 10 / 3;
  }
  .block6 {
    padding-left: 40px;

    background: #fff;
    border-radius: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-area: 4 / 3 / 7 / 4;

    .text {
      max-width: 170px;
      p {
        text-align: start;
        color: #284e79;
      }
      span {
        text-align: start;
        color: rgba(40, 78, 121, 0.5);
      }
    }
  }
  .block7 {
    padding-left: 40px;

    background: #2b79ae;
    border-radius: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-area: 7 / 3 / 10 / 4;
    img {
      align-self: flex-end;
    }
    .text {
      max-width: 170px;
      p {
        text-align: start;
        color: #fff;
      }
      span {
        text-align: start;
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }
}

@media (max-width: 1400px) {
  .medicaltech .container {
    gap: 30px;
    margin-bottom: 60px;
  }
  .title {
    font-weight: 600;
    font-size: 25px;
    max-width: 600px;
  }
  .medicaltech__grid_container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    .block {
      min-height: 50px;
      width: 100%;
      height: 130px;
      padding: 0;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-around;

      .text {
        max-width: 40vw;
        width: 40vw;

        p {
          font-size: 16px;
          text-align: start;
        }
        span {
          font-size: 12px;
          text-align: start;
        }
      }

      img {
        width: 100px;
        align-self: flex-end;
      }
    }
    .block1 {
      flex-direction: row;

      img {
        align-self: center;
      }
    }
  }
}
